{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Pytest from venv (supports uv)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/pytest",
      "console": "integratedTerminal",
      "args": ["${file}"],
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}
